# Console/UART
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Logging (optional but handy)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Enable debug logging for I2C driver
CONFIG_I2C_LOG_LEVEL_DBG=y

# GPIO for LED
CONFIG_GPIO=y

# I2C target (slave) mode
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_I2C_TARGET_BUFFER_MODE=y

# Enable DMA path in Microchip SERCOM_G1 driver
CONFIG_I2C_MCHP_DMA_DRIVEN=y

# Shell for runtime tests
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL=y


# Some boards need a bit more stack if logs are enabled
CONFIG_MAIN_STACK_SIZE=2048
